# coolblue

./: .gitignore  README.md
net-interviewing-project-v2/: net-interviewing-project-v2.sln
net-interviewing-project-v2/src/Insurance.Api/: ConfigureServices.cs  Insurance.Api.csproj  Program.cs
net-interviewing-project-v2/src/Insurance.Api/Controllers/: ControllerBase.cs  InsuranceController.cs
net-interviewing-project-v2/src/Insurance.Api/Filters/: ApiExceptionFilterAttribute.cs
net-interviewing-project-v2/src/Insurance.Application/: ConfigureServices.cs  Insurance.Application.csproj
net-interviewing-project-v2/src/Insurance.Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
net-interviewing-project-v2/src/Insurance.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
net-interviewing-project-v2/src/Insurance.Application/Common/Interfaces/: IApplicationDbContext.cs  IHttpRequestsService.cs  IOrderService.cs  IProductService.cs
net-interviewing-project-v2/src/Insurance.Application/UseCases/OrderInsurance/Commands/CalculateOrderInsuranceCommand/: CalculateOrderInsuranceCommand.cs  OrderInsuranceVm.cs  OrderProductInsuranceDto.cs
net-interviewing-project-v2/src/Insurance.Application/UseCases/ProductInsurance/Queries/GetProducInsurance/: GetProducInsuranceQuery.cs  ProducInsuranceVm.cs  ProductInsuranceDto.cs
net-interviewing-project-v2/src/Insurance.Domain/: Insurance.Domain.csproj
net-interviewing-project-v2/src/Insurance.Domain/Entities/: Order.cs  OrderProduct.cs  Product.cs  ProductType.cs
net-interviewing-project-v2/src/Insurance.Infrastructure/: ConfigureServices.cs  Insurance.Infrastructure.csproj
net-interviewing-project-v2/src/Insurance.Infrastructure/InsurenceChainOfResponsibilities/: FirstLink.cs  Link.cs  SecondLink.cs  ThirdLink.cs
net-interviewing-project-v2/src/Insurance.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
net-interviewing-project-v2/src/Insurance.Infrastructure/Services/: HttpRequestsService.cs  OrderService.cs  productService.cs
net-interviewing-project-v2/tests/Insurance.Application.Tests/: Insurance.Application.Tests.csproj
net-interviewing-project-v2/tests/Insurance.Application.Tests/Properties/: launchSettings.json
net-interviewing-project-v2/tests/Insurance.Application.Tests/Services/: HttpRequestsServiceTests.cs  OrderServiceTests.cs  productServiceTest.cs
net-interviewing-project-v2/tests/Insurance.Application.Tests/UseCases/: CalculateOrderInsuranceCommandTests.cs  productInsuranceQueryTests.cs
